<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">







        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:layout_alignParentTop="true">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">





                <androidx.appcompat.widget.SearchView
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:background="@drawable/search_redius"
                    app:queryHint="Search Special.in "
                    app:iconifiedByDefault="false"
                    android:layout_marginRight="-35dp"
                    />








                <ImageView
                    android:id="@+id/imgmic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_mic_none_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50dp"/>


            </LinearLayout>



        </androidx.appcompat.widget.Toolbar>




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottomnavigation">

        <include layout="@layout/dashboard"/>

    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemRippleColor="@color/teal_700"
        app:menu="@menu/menu">


    </com.google.android.material.bottomnavigation.BottomNavigationView>




















</RelativeLayout>