<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".Mobile_image_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/backarroww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginRight="15dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">





            <androidx.appcompat.widget.SearchView
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:background="@drawable/search_redius"
                app:queryHint="Search Special.in "
                app:iconifiedByDefault="false"
                android:layout_marginRight="-35dp"
                />







            <ImageView
                android:id="@+id/imgmiccc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_mic_none_24"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"/>


        </LinearLayout>



    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/lineardeliveryy"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/teal_100"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location_24"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery to Saqib - Meerut 250002"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_down"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"/>




    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerprice"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerphones"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.recyclerview.widget.RecyclerView>




    </LinearLayout>




</LinearLayout>