<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <LinearLayout
        android:id="@+id/lineardelivery"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/teal_100"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location_24"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery to Saqib - Meerut 250002"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_down"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"/>




    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>


    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center">

    </ViewFlipper>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylerfliper"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/bg"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/fridgewallpaper"
        android:scaleType="fitXY"/>



        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical"
            android:background="@color/white">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/off"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
             />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclercardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spanCount="4"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/recycler_card_view">

            </androidx.recyclerview.widget.RecyclerView>









        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deals of the Day, Buy One Get Two Free"
                android:fontFamily="@font/stylish_font"
                android:textSize="30sp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/alexaimage"
                android:scaleType="centerCrop"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="400dp"
            android:background="@color/white">

            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:columnWidth="100dp"
                android:gravity="center"
                android:layout_margin="10dp"/>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">



       <ViewFlipper
           android:id="@+id/flipperbottom"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>