<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgsaree"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/saree4"
        android:padding="3dp"
        android:scaleType="fitXY"
        android:background="@color/teal_200"/>

    <TextView
        android:id="@+id/textsaree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sarees"
        android:textColor="@color/black"
        android:layout_marginBottom="3dp"
      />

</LinearLayout>