<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

  <androidx.cardview.widget.CardView
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
     app:cardCornerRadius="10dp">

      <ImageView
          android:id="@+id/imgfashion"
          android:layout_width="match_parent"
          android:layout_height="65dp"
          android:src="@drawable/fashionimages"/>
      <TextView
          android:id="@+id/textfashion"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Fashion"
          android:textSize="10sp"
          android:layout_gravity="bottom"
          android:layout_marginLeft="17dp"
          android:textColor="@color/black"/>





  </androidx.cardview.widget.CardView>

</LinearLayout>